<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaResp.css">
</head>
<body>
    <header class="header">
        <nav class="header-navigation">
            <h1 class="header-navigation__logo">
                The Modernist<br>
                <span class="header-navigation__logo__description">Free PSD Website Template</span>
            </h1>
            <ul class="header-navigation__list">
                <li class="header-navigation__list__items"><a class="list__items__link" href="about.html">ABOUT</a></li>
                <li class="header-navigation__list__items"><a class="list__items__link" href="#">HOME</a></li>
                <li class="header-navigation__list__items"><a class="list__items__link" href="#">STYLE DEMO</a></li>
                <li class="header-navigation__list__items"><a class="list__items__link" href="#">FULL WIDTH</a></li>
                <li class="header-navigation__list__items"><a class="list__items__link" href="#">DROPDOWN</a></li>
                <li class="header-navigation__list__items"><a class="list__items__link" href="#">PORTFOLIO</a></li>
                <li class="header-navigation__list__items"><a class="list__items__link" href="#">GALLERY</a></li>
            </ul>
        </nav>

        <section class="header__section">
            <div class="inline">
                <h2 class="header__section__title">Cursus penati saccum nulla.</h2>
                <h3 class="header__section__information">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</h3>
                <a href="#" class="header__section__link">Read More Here »</a>
            </div>

            <div class="header__section__circle">
                <div class="header__section__circle__inside">
                    <span class="sircle-size">380 x 380px</span>
                </div>
            </div>
        </section>
    </header>







    <main class="main">
        <section class="main__top">

            <div class="container space-between">

                <div class="main__top__item">
                    <div class="main__top__item--img">120X120px</div>
                    <h2 class="main__top__item--title">SERVICE TITLE</h2>
                    <span class="main__top__item--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                </div>

                <div class="main__top__item">
                    <div class="main__top__item--img">120X120px</div>
                    <h2 class="main__top__item--title">SERVICE TITLE</h2>
                    <span class="main__top__item--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                </div>

                <div class="main__top__item">
                    <div class="main__top__item--img">120X120px</div>
                    <h2 class="main__top__item--title">SERVICE TITLE</h2>
                    <span class="main__top__item--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                </div>

                <div class="main__top__item">
                    <div class="main__top__item--img">120X120px</div>
                    <h2 class="main__top__item--title">SERVICE TITLE</h2>
                    <span class="main__top__item--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                </div>
                

            </div>

            <div class="flex-center">
                <div class="latest__work">LATEST WORK</div>
            </div>

        </section>


        <section class="main__bottom">

            <div class="container flex-bottom">

                <div class="main__bottom__item">
                    <div class="main__bottom__item--img">290X190px</div>
                    <div class="main__bottom__item--title">LORWM IPSUM DOLOR</div>
                </div>

                <div class="main__bottom__item">
                    <div class="main__bottom__item--img">290X190px</div>
                    <div class="main__bottom__item--title">LORWM IPSUM DOLOR</div>
                </div>

                <div class="main__bottom__item">
                    <div class="main__bottom__item--img">290X190px</div>
                    <div class="main__bottom__item--title">LORWM IPSUM DOLOR</div>
                </div>

                <div class="main__bottom__item">
                    <div class="main__bottom__item--img">290X190px</div>
                    <div class="main__bottom__item--title">LORWM IPSUM DOLOR</div>
                </div>

                <div class="main__bottom__item">
                    <div class="main__bottom__item--img">290X190px</div>
                    <div class="main__bottom__item--title">LORWM IPSUM DOLOR</div>
                </div>

                <div class="main__bottom__item">
                    <div class="main__bottom__item--img">290X190px</div>
                    <div class="main__bottom__item--title">LORWM IPSUM DOLOR</div>
                </div>
            </div>
        </section>
    </main>














    <footer class="footer"> 
        <div class="footer__top flex center">
            <div class="wrapper flex space-between">
                <div class="footer__top__containers">
                    <h3 class="footer__top__container-header">from the blog</h3>
                    <div class="footer__post-title"> <span class="footer__green"> post title</span></div>
                    <div class="footer__admin"> <span class="footer__admin-green"> admin</span> 
                        <span>domainname.com</span></div>

                    <div class="footer__date">Friday, 6th April 2000</div>
                    <p class="footer__text">Vestibulumaccumsan egestibulum eu justo convallis 
                        augue estas aenean elit intesque sed. Facilispede estibulum nulla 
                        orna nisl velit elit ac aliquat non tincidunt.
                         Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
                    <div class="footer__read-more"><span class="footer__green">read more »</span></div>
    
                </div>

                <div class="footer__top__containers">
                    <h3 class="footer__top__container-header">quick links</h3>
                    <ul class="footer__list">
                        <li class="footer__list-items">» <a href="#" class="footer__green">Lorem ipsum dolor sit</a></li>
                        <li class="footer__list-items">» <a href="#" class="footer__green">Amet consectetur</a></li>
                        <li class="footer__list-items">» <a href="#" class="footer__green">Praesent vel sem id</a></li>
                        <li class="footer__list-items">» <a href="#" class="footer__green">Curabitur hendrerit est</a></li>
                        <li class="footer__list-items">» <a href="#" class="footer__green">Aliquam eget erat nec sapien</a></li>
                        <li class="footer__list-items">» <a href="#" class="footer__green">Cras id augue nunc</a></li>
                        <li class="footer__list-items">» <a href="#" class="footer__green">Sed a nulla urna</a></li>                        
                    </ul>
                </div>

                <div class="footer__top__containers">
                    <h3 class="footer__top__container-header">latest tweets</h3>

                    <p class="footer__text"><span class="footer__green">@namehere</span> Justoid nonummy laoreet phasellent penatoque
                         in antesque pellus elis eget tincidunt. Nequatdui laorem justo a
                         non tellus laoremut vitae doloreet 1 day ago</p>

                    <p class="footer__text"><span class="footer__green">@namehere</span> Justoid nonummy laoreet phasellent penatoque
                         in antesque pellus elis eget tincidunt. Nequatdui laorem justo a
                         non tellus laoremut vitae doloreet 1 day ago</p>
                </div>

                <div class="footer__top__containers">
                    <h3 class="footer__top__container-header">contact us</h3>

                    <input type="text" placeholder="Full Name" class="footer__input">
                    <input type="text" placeholder="Email Address" class="footer__input">
                    <input type="text" placeholder="Subject" class="footer__input">
                    <input type="text" placeholder="Message" class="footer__input input-big">
                    <button class="footer__submit-btn">Submit</button>
                </div>
            </div>
        </div>

        <div class="footer__bottom flex center">
            <div class="wrapper flex space-between">
                    <span >Copyright © 2013 Domain Name - All Rights Reserved</span>
                    <span>Template by OS Templates</span>
            </div>
        </div>
        
    </footer>
</body>
</html>